server.port=5001

spring.datasource.url=jdbc:mysql://localhost:3306/mtbs?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/mtbs
spring.datasource.username=root
ring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
